* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --color-primary: #20203e;
    --color-secondary: #303052;
    --color-blue-transparent: #30305215;
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-grey: rgb(91, 91, 91);
}

a {
    text-decoration: none;
}

/* ----------------------------------navbar------------------------------ */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5rem;
}
.nav-bar h1 span{
    color: var(--color-secondary);
}
#btn-signin {
    border: 2px solid var(--color-primary);
    padding: 0.6rem 1.5rem;
    background-color: var(--color-white);
    border-radius: 0.3rem;
    margin: 0 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
#btn-signin:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
#btn-signup {
    border: 2px solid var(--color-primary);
    padding: 0.6rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 0.3rem;
    font-size: 1rem;
    cursor: pointer;
}
#btn-signup:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}

/* -----------------------------------------contact------------------------ */

.contact-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;    
}
.contact-content{
    width: 50%;
}
.contact-content h1{
    margin: 2rem 0;
}
.contact-form {
    width: 50%;
}
.contact-form label {
    color: var(--color-grey);
}
.contact-form input {
    width: 24rem;
    height: 2.4rem;
    outline: 0;
    border: 0;
    background-color: var(--color-blue-transparent);
    font-size: 1rem;
    padding: 0 1rem;
    margin: 1rem 0;
    border-radius: 0.2rem;

}
.contact-form textarea {
    width: 26rem;
    height: 8rem;
    outline: 0;
    border: 0;
    background-color: var(--color-blue-transparent);
    border-radius: 0.2rem;
    margin: 1rem 0;
}
#btn-submit-contact {
    width: 26rem;
    height: 2.4rem;
    border: 2px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1rem;
    border-radius: 0.2rem;
    cursor: pointer;

}

/* ----------------------------------------footer------------------------------------ */

.footer {
    width: auto;
    height: 5rem;
    padding: 1.5rem 5rem;
}

.footer-links{
    text-align: center;
    margin: 1rem 0;
}
.footer-links a {
    color: var(--color-black);
    margin: 0 1rem;
    cursor: pointer;
}
.footer p {
    text-align: center;
    color: var(--color-black);
    margin: 1rem 0;
}