* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --color-primary: #20203e;
    --color-secondary: #303052;
    --color-blue-transparent: #30305215;
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-grey: rgb(91, 91, 91);
}

a {
    text-decoration: none;
}

/* ----------------------------------navbar------------------------------ */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5rem;
}
.nav-bar h1 span{
    color: var(--color-secondary);
}
#btn-signin {
    border: 2px solid var(--color-primary);
    padding: 0.6rem 1.5rem;
    background-color: var(--color-white);
    border-radius: 0.3rem;
    margin: 0 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
#btn-signin:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
#btn-signup {
    border: 2px solid var(--color-primary);
    padding: 0.6rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 0.3rem;
    font-size: 1rem;
    cursor: pointer;
}
#btn-signup:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}


/* ----------------------------------------main------------------------------------ */

.main {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 16rem 0;
}
.main h1{
    font-size: 3.2rem;
}
.main p {
    color: var(--color-grey);
    margin: 1rem 0;
}
#btn-getstarted{
    width: 14rem;
    height: 3.2rem;
    border: none;
    background-color: var(--color-primary);
    border-radius: 0.4rem;
    color: var(--color-white);
    font-size: 1rem;
    margin: 1.4rem 0;
    cursor: pointer;
}

/* ----------------------------------------footer------------------------------------ */

.footer {
    width: auto;
    height: 5rem;
    padding: 1.5rem 5rem;
}

.footer-links{
    text-align: center;
    margin: 1rem 0;
}
.footer-links a {
    color: var(--color-black);
    margin: 0 1rem;
    cursor: pointer;
}
.footer p {
    text-align: center;
    color: var(--color-black);
    margin: 1rem 0;
}