* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --color-primary: #20203e;
    --color-secondary: #303052;
    --color-blue-transparent: #30305215;
    --color-pink: #ff678b;
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-grey: rgb(91, 91, 91);
}

/* ---------------------------------navbar------------------------------ */

.nav-bar {
    width: 100vw;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--color-primary);
    position: fixed;
}
.nav-bar h1 {
    color: var(--color-white);
    margin: 0 3rem;
}
.nav-bar input {
    width: 60rem;
    height: 2.2rem;
    margin: 0 1.6rem;
    outline: none;
    border: none;
    background-color: var(--color-secondary);
    padding: 0 1rem;
    border-radius: 0.4rem;
    color: var(--color-white);
}


/* -----------------------------main--------------------------- */
.main{
    width: 100vw;
    display: flex;
    align-items: center;
    padding-top: 3.5cm;
    justify-content: space-between;
}
.side-links{
    width: 20%;
    height: 100vh;
    background-color: var(--color-secondary);
    position: fixed;
    top: 4rem;
}
.side-links P{
    margin: 1rem 4.8rem;
    color: white;
    cursor: pointer;

}
#new-email {
    border: none;
    margin: 2.4rem 3rem;
    width: 8rem;
    height: 2.4rem;
    background-color: var(--color-pink);
    border-radius: 0.4rem;
    color: var(--color-white);
    font-size: 1rem;
    cursor: pointer;
}
.mails-section {
    width: 80%;
    position: relative;
    left: 20rem;
    top: 5rem;
}


/* -----------------------------new-mail-window------------------------ */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-blue-transparent);
    z-index: 999;
}
#new-mail-window {
    background-color: var(--color-white);
    width: 60rem;
    height: 30rem;
    border-radius: 0.8rem;
    text-align: center;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.head-new-mail {
    background-color: var(--color-primary);
    height: 2.4rem;
    padding: 1rem 2rem ;
    margin-bottom: 1rem;
    color: var(--color-white);
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#new-mail-window input {
    width: 40rem;
    height: 2.4rem;
    outline: none;
    border: none;
    margin: 0.6rem 0;
    background-color: var(--color-blue-transparent);
    border-radius: 0.4rem;
    padding: 0 1rem;
    
}
#new-mail-window textarea {
    width: 42rem;
    height: 10rem;
    background-color: var(--color-blue-transparent);
    border: none;
    outline: none;
    border-radius: 0.4rem;
    margin: 1rem 0;
}
#send-email {
    width: 10rem;
    height: 2.8rem;
    border: none;
    background-color: var(--color-pink);
    color: var(--color-white);
    font-size: 1em;
    border-radius: 0.4rem;
}
