* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --color-primary: #20203e;
    --color-secondary: #303052;
    --color-blue-transparent: #30305215;
    --color-pink: #ff678b;
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-grey: rgb(91, 91, 91);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--color-blue-transparent);
}

.signup-form {
    background-color: var(--color-white);
    border-radius: 0.8rem;
    padding: 2rem;
}
.signup-form h1 {
    margin: 1rem 0;
    font-size: 1.5rem;
}
.signup-form h2 {
    font-size: 2rem;
    color: var(--color-primary );
    margin: 2rem 0;
}
.signup-form label {
    color: var(--color-grey);
}
.signup-form input {
    width: 20rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--color-black);
    margin: 1rem 0;
    font-size: 1.1rem;
}
#btn-submit-signup {
    width: 20rem;
    height: 2.5rem;
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    border-radius: 0.2rem;
    color: var(--color-white);
    font-size: 1rem;
    margin: 1.2rem 0;
    cursor: pointer;
}
#have-account {
    text-align: center;
    margin: 1.5rem 0;
}
#have-account span {
    color: var(--color-primary);
    font-weight: 600;
    cursor: pointer;
}