<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mailgent</title>
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>

    <div class="nav-bar">
        <h1>Mail<span>gent</span></h1>
        
        <div>
            <button id="btn-signin">Sign In</button>
            <button id="btn-signup">Sign Up</button>
        </div>
    </div>


    <div class="contact-section">
        <div class="contact-content">
            <h1>Contact us</h1>
            <p>If you have questions or just want to get in touch, use the form below.<br>We look forward to hearing from you!</p>
        </div>
        <div class="contact-form">
            <label>Name</label><br>
            <input type="text"><br>
            <label>Email</label><br>
            <input type="email"><br>
            <label>What can we help you with?</label><br>
            <textarea></textarea><br>
            <button id="btn-submit-contact">Submit</button>
        </div>
    </div>


    <div class="footer">
        <div class="footer-links">
            <a href="./index.html">Home</a>
            <a href="./HTML/contact.html">Contact</a>
            <a href="#">Terms & Conditions</a>
            
        </div>
        <hr>
        <p>Copyright &copy; 2024 | All rights reserved by study space</p>
    </div>
</body>
</html>