<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Mailgent</title>
    <link rel="stylesheet" href="../CSS/forgotpass.css">
</head>
<body>
    <div class="forgotpass-form">
        <h1>Mailgent</h1>
        <h2>Reset Password!</h2>
        <label>Email</label><br>
        <input type="email"><br>
        <button id="btn-submit-signin">SUBMIT</button>
    </div>
</body>
</html>