<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mails - Mailgent</title>
    <link rel="stylesheet" href="../CSS/mails.css">
</head>
<body>
    <div class="nav-bar">
        <h1>Mailgent</h1>
        <input type="text" placeholder="Search">
    </div>

    <div class="main">
        <div class="side-links">
            <button id="new-email" onclick="popupFn()">New email</button>
            <p id="inbox">Inbox</p>
            <p id="sent">Sent</p>
            <p id="favorites">Favorites</p>
            <p id="drafts">Drafts</p>
        </div>
        <div class="mails-section" id="mail-sec">
            
        </div>
    </div>

    <div id="overlay"></div>
    <div id="new-mail-window">
        <div class="head-new-mail">
            <h3>New mail</h3>
            <img id="cross" src="../IMG/icon_cross.png" onclick="closeFn()">
        </div>
        <input type="email" placeholder="To"><br>
        <input type="text" placeholder="Subject"><br>
        <textarea></textarea><br>
        <button id="send-email">Send</button>
    </div>


    <script>
        function popupFn() {
            document.getElementById(
                "overlay"
            ).style.display = "block";
            document.getElementById(
                "new-mail-window"
            ).style.display = "block";
        }
        function closeFn() {
            document.getElementById(
                "overlay"
            ).style.display = "none";
            document.getElementById(
                "new-mail-window"
            ).style.display = "none";
        }


        const inbox = document.getElementById("inbox")
        const sent = document.getElementById("sent")
        const favorites = document.getElementById("favorites")
        const drafts = document.getElementById("drafts")
        const mainSection = document.getElementsById("mail-sec")


        inbox.addEventListener("click", () => {
            const newDiv = document.createElement("div")
            const text = document.createTextNode("Inbox")
            newDiv.appendChild(text)

            mainSection.appendChild(newDiv)
        })

        
        sent.addEventListener("click", () => {
            const newDiv = document.createElement("div")
            const text = document.createTextNode("Sent")
            newDiv.appendChild(text)

            mainSection.appendChild(newDiv)
        })
        
        favorites.addEventListener("click", () => {
            const newDiv = document.createElement("div")
            const newH1 = document.createElement("h1")
            const text = document.createTextNode("Favorites")
            newH1.appendChild(text)
            newDiv.appendChild(h1)

            mainSection.appendChild(newDiv)
        })
        
        drafts.addEventListener("click", () => {
            const newDiv = document.createElement("div")
            const text = document.createTextNode("Drafts")
            newDiv.appendChild(text)

            mainSection.appendChild(newDiv)
        })
    </script>
</body>
</html>