<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Mailgent</title>
    <link rel="stylesheet" href="../CSS/signup.css">
</head>
<body>
    <div class="signup-form">
        <h1>Mailgent</h1>
        <h2>Hello, friend!</h2>
        <label>Name</label><br>
        <input type="text"><br>
        <label>Email</label><br>
        <input type="email"><br>
        <label>Password</label><br>
        <input type="password"><br>
        <button id="btn-submit-signup">Sign Up</button>
        <p id="have-account">Already have an account? <span id="signin-text">Sign In</span></p>

        <script>
        
            const signinText = document.getElementById("signin-text")

    
            signinText.addEventListener("click", () => {
                window.location.href = "../HTML/signin.html"
            })
        </script>
</body>
</html>