<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin - Mailgent</title>
    <link rel="stylesheet" href="../CSS/signin.css">
</head>
<body>
    <div class="signin-form">
        <h1>Mailgent</h1>
        <h2>Welcome back!</h2>
        <label>Email</label><br>
        <input type="email"><br>
        <label>Password</label><br>
        <input type="password"><br>
        <p id="forgot-password">Forgot Password?</p>
        <button id="btn-submit-signin">Sign In</button>
        <p id="no-account">Don't have an account? <span id="signup-text">Sign Up</span></p>
    </div>
    <script>
        const forgotPass = document.getElementById("forgot-password")
        const signupText = document.getElementById("signup-text")

        forgotPass.addEventListener("click", () => {
            window.location.href = "../HTML/ForgotPass.html"
        })

        signupText.addEventListener("click", () => {
            window.location.href = "../HTML/signup.html"
        })
    </script>
</body>
</html>