<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailgent</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="nav-bar">
        <h1>Mail<span>gent</span></h1>
        
        <div>
            <button id="btn-signin" onclick="openSignin()">Sign In</button>
            <button id="btn-signup" onclick="openSignup()">Sign Up</button>
        </div>
    </div>


    
    <div class="main">
        <h1>Mailgent for everyday emails</h1>
        <br>
        <h3>Makes your life easier, day by day.</h3>
        <br><br>
        <button id="btn-getstarted" onclick="openMail()">Get Started</button>
    </div>


    <div class="footer">
        <div class="footer-links">
            <a href="./index.html">Home</a>
            <a href="./HTML/contact.html">Contact</a>
            <a href="#">Terms & Conditions</a>
            
        </div>
        <hr>
        <p>Copyright &copy; 2024 | All rights reserved by study space</p>
    </div>



    <script>
        function openMail() {
            window.location.href = './HTML/mails.html';
        }

        function openSignin() {
            window.location.href = './HTML/signin.html';
        }

        function openSignup() {
            window.location.href = './HTML/signup.html';
        }
    </script>
</body>
</html>